{
  "name": "Design System Variables Exporter",
  "id": "design-system-variables-exporter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"]
  },
  "permissions": ["currentuser"]
}
